apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - secrets.yaml
  - mysql-configmap.yaml
  - mysql-deployment.yaml
  - mysql-service.yaml
  - mysql-network-policy.yaml
  - flask-deployment.yaml
  - flask-service.yaml
  - flask-ingress.yaml
  - flask-network-policy.yaml
