apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: hw-13
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdHBhc3N3b3Jk
  MYSQL_DATABASE: Zmxhc2tkYg==
  MYSQL_USER: Zmxhc2stYXBw
  MYSQL_PASSWORD: Zmxhc2twYXNzd29yZA==
